<!DOCTYPE html>

<head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
   
    <script></script>
   
   
    <title>Baker</title>

</head>

<body>
<div>   
<div class="dropdown">
  <button class="dropbtn">Places To Visit</button>
  <div class="dropdown-content">
    <a href="teaching.html">Teaching and Work Experiences</a>
    <a href="education.html">Education and Learning</a>
    </div>
</div>
</div>
  
    <h1 class="wow">Ryan Baker: A Brief History</h1>
        <div>
            <figure class="center">
                <a href="http://www.a-momentphotography.com/" target="_blank"><img class="intropic" src="img/test1.jpg"></a>
                <figcaption>My wife and me.</figcaption>
            </figure>
        </div>
   
    <div>
        <h2>Introduction</h2>
           <p class="opening">Traditionally, resumes <strong>were</strong> pieces of paper that highlighted a person's abilities, accomplishments,
    and what they knew.  Today, things are different.  We're constantly searching for a way to stand out above the 
    rest, especially in a competative job market.  This page is my attempt to <strong>stand out</strong> and to
    <em>show</em> my abilities rather than having you simply read them on a piece of paper.</br>
    <p class="opening">Below are some of my accomplishments, displayed in a web based format.  All of the coding, features,
    and layout were done by me.  I'm sure you're thinking, whoop-di-do, another web page, but this one is different.
    This page is different because I taught myself everything you see here through open-source information, coding websites,
    and peer-to-peer networks.  Thank you for your attention to my project, I hope you enjoy.</p></br>
    </div>
    
    <div id="footer">Ways To Connect
        <ul>
            <a href="http://www.linkedin.com" target="_blank"><li class="button">LinkedIn</li></a>
            <a href="http://www.facebook.com" target="_blank"><li class="button">Facebook</li></a>
        </ul>
    </div>    

    
 <div>      